.collection__container{
    padding: 2em 0;
    height: 100%;
}

.collection__header{
    justify-content: space-between;
}

.collection__card__container{
    width: 100%;
    height: 300px;
    gap: 1em;
    margin: 2em 0;
}

.collection__card{
    width: 33%;
    height: 300px;
    padding: 1em;
    background-color: red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: .5em;
    border-radius: 1em;
}

.collection__card-item-1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 3;
    background-color: aliceblue;
    border-radius: 1em;
}

.collection__card-item-2{
    grid-column: 3;
    grid-row: 1 / 2;
    background-color: yellow;
    border-radius: 1em;
}

.collection__card-item-3{
    grid-column: 3;
    grid-row: 2 / 3;
    background-color: blue;
    border-radius: 1em;
}

.collection__card-item-4{
    grid-column: 3;
    grid-row: 3 / 4;
    background-color: aliceblue;
    border-radius: 1em;
}

.collection__card-item-5{
    grid-column: 1 / span 3;
    grid-row: 4;
    background-color: blueviolet;
    border-radius: 1em;
}